//-----------------------------------------------------------------------------
// Runtime: 487ms
// Memory Usage: 47.4 MB
// Link: https://leetcode.com/submissions/detail/822333176/
//-----------------------------------------------------------------------------

public class Solution {
    public int MaxProfit(int[] prices) {
        
        int minPrice = int.MaxValue, maxProfit = 0;
        for (int i = 0; i < prices.Length; i++)
        {
            if (prices[i] < minPrice) minPrice = prices[i];
            else
                maxProfit = Math.Max(maxProfit, prices[i] - minPrice);
        }
        
        return maxProfit;
    }
}
